<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users DB</title>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__body">
          <h1 class="logo">
            <a href="">Users DB</a>
          </h1>
          <div class="search-area">
            <span id="search-result" class="search-area__result"></span>
            <input
              type="text"
              id="search-user__name"
              class="search-area__input"
            />
          </div>
        </div>
      </div>
    </header>

    <main class="main-content">
      <div class="container">
        <div class="main-content__body">
          <div class="main-content__function-buttons">
            <div id="btn-return" class="function-buttons">
              <a href="/">
                <i class="fas fa-redo"></i>
              </a>
            </div>
            <div id="btn-new-user" class="function-buttons">
              <i class="fas fa-plus-circle"></i>
            </div>
          </div>
          <ul id="users-list" class="users-list"></ul>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__body">
          <h1 class="logo">
            <a href="">Users DB</a>
          </h1>
          <div class="footer__info"></div>
        </div>
      </div>
    </footer>

    <section id="new-user" class="new-user"></section>
    <section id="edit-user" class="edit-user"></section>
  </body>
</html>
